<!DOCTYPE html>
<html>
	<head lang="en">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta charset="utf-8">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<script src="/js/lightbox/js/jquery-1.11.0.min.js"></script>
		<link rel="stylesheet" href="../css/common.css">
		<link rel="stylesheet" href="../css/fullView.css">
		<link rel="stylesheet" href="../css/work.css">
		<script src="/js/com.js"></script>
		<script src="/js/analytics.js"></script>
		<title>PJ Rosa</title>
		<link rel="icon" type="image/png" href="../img/favicon"/><script>$(document).ready(function() {document.getElementsByTagName("html")[0].style.visibility = "visible";});</script><script>$(window).load(function() {$("body").fadeIn(500);});</script>
	</head>
	<body>
		<section class="background"></section>
		<nav>
			<div class="bar"></div>
			<div class="container">
				<a href="../index.html"><div class="logo">p.j. rosa</div></a>
				<!--
				<ul>
					<a href="../about.html"><li>about</li></a>
					<span style="cursor: pointer;" id="dropdown"><a><li class="cur">work</li></a></span>
					<a href="../contact.html"><li>contact</li></a>
				</ul>
-->
				<div class="back"><a href="../work.html">back</a></div>

			</div>
</nav>
		<div class="dropdown-menu" style="display: none;">
			<ul>
				<a href="../work.html"><li class="current-tab">Personal</li></a>
				<a href="anthologist.html"><li>Anthologist</li></a>
				<a href="mediateam.html"><li>Rutgers Student Life</li></a>
			</ul>
		</div>
		<section id="header-description">
			<div class="container">
				<div class="fullView-desu">
					<h2>ie</h2>
					<p>Ie is modular, grid based homepage consisting of widgets that are highly customizable. Created with a team of two other developers at the 36-hour hackathon, PennApps Fall 2015. <br><br></p>
				</div>
			</div>
		</section>
		<section>
			<div class="thumbs">
			</div>
		</section>
		<section class="main-image">
			<div class="container">
				<div class="wrapper">
					<div class="image" id="landscape"><img src="../img/work/college/ie_proto-comp-01.jpg">
					</div>
				</div>
			</div>
		</section>
		<section id="description">
			<div class="container">
				<div class="fullView-desu">
					<!--<div class="project"><img src="../img/work/college/ocean-logo-15.png"></div>-->
					<h2>let me explain a little...</h2>
					<p>By the end of the hackathon, my team and I had delivered a prototype with a few functional widgets and working customization functions. The prototype allowed for color customizability of widget UI and custom backgrounds. The widgets themselves also had the ability to be placed anywhere within a grid based system that organized the placement of the widgets. Widgets could follow a 2x2, 2x1 or 1x1 size within the grid system, these units being user specified as well.<br><br>
						Initially, the purpose of this project was to create an OS and browser agnostic way to allow users to have a high level of customization for their homepage. Although, the applications for the project extend past this initial purpose. We began to realize that this could be brought to other levels of user needs. For example, on an enterprise level, companies can make their own homepage with company branding, create widgets to fit the needs of their employees and deliver a company branded homepage to all browsers, regardless of operating system.<br><br>
						Currently, Ie is being polished and developed for an initial release into the Chrome Web Store as a Chrome extension.<br><br><a href="https://github.com/Adjective-Object/ie" target="_blank">Github Repo</a></p>
				</div>
			</div>
		</section>
		<div class="footer">
			PJ ROSA © 2015 <br>Made with tons of PJ's love, blood and sweat. (probably mostly sweat)
		</div>
	</body>
</html>

